body,
h1,
h2,
h3,
p,
ul,
li,
input,
select {
    margin: 0;
    padding: 0;
}

/* Set font and background colors */
body {
    font-family: Arial, sans-serif;
    
    color: #333;
}

/* Set max width and center align */


/* Header styles */



.cta-button {
    display: inline-block;
    padding: 15px 20px;
    background-color: #ff9800;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    margin-top: 20px;
    text-align: center;
    
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #f57c00;
}

/* Product section styles */
.product-section {
    text-align: center;
}

.product-section h2 {
    font-size: 2rem;
    padding: 10px;
    text-align: center;
    font-weight: 800;
    font-style: "Roboto";
    letter-spacing: 1px;
    text-transform: uppercase;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;


    
    
    /*gap: 20px;*/
}






.product-item {
    
    max-width: 300px;
    margin: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    
    
  
}

.product-item:hover {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.product-item img {
    width: 120px;
    height: 200px;
    object-fit: cover;
    
}

.product-item h3 {
    margin-top: 10px;
    font-size: 18px;
    
}

.product-item p {
    margin-top: 5px;
    font-size: 14px;
    
}




.service-section {
    
    padding: 50px 0;
}

.service-section h1 {
    font-size: 3rem;
    text-align: center;
    font-weight: 800;
    font-style: "Roboto";
    letter-spacing: 2px;
    text-transform: uppercase;
    color: orange;
}


.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.service-item {
    max-width: 300px;
    margin: 20px;
    text-align: center;
}

.service-item img {
    max-width: 100px;
    margin-bottom: 20px;

}

.service-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: orange;
}

.service-item p {
    font-size: 16px;
    line-height: 1.5;
    color: orange;
}
.images{
    height: 5rem;
    width: 5rem;
    margin-left: 80px;
    border-radius: 50%;
    box-shadow: 0 0 20px black;
}
.images:hover{
    box-shadow: 0 0 30px rgb(192, 155, 151);
}







.imgages1 {
    
}

.main {
    height: 30rem;
    width: 30rem;
}

header.App-header {
    background-image: url('../assets/download1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 30rem;
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
}

.welcome {
    color: white;
    float: left;
    margin: 3rem;
    font-family: "Roboto";
}

.welcome1 {
    color: white;
    font-size: 2rem;


    font-family: "Roboto";
}

.center{
    display: flex;
    align-items: center;
}
.button {
    padding: 10px 20px;
    background-color: #f57c00;
    


}




    
    
    .cta-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff9800;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        margin-top: 20px;
        transition: background-color 0.3s ease;
    }
    
    .cta-button:hover {
        background-color: #f57c00;
    }
    
    /* Product section styles */
    .product-section {
        text-align: center;
    }
    
    .product-section h2 {
        font-size: 2rem;
        padding: 10px;
        text-align: center;
        font-weight: 800;
        font-style: "Roboto";
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    
    .product-list {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        justify-content: center;
        /*gap: 20px;*/
    }



    @media (max-width: 768px) {
        

    }


